# OtrosJumpToCodeScala

./: README.md  build.gradle
src/main/java/jump/java/: SomeJavaLocatorProvider.java  SomeLocator.java
src/main/scala/jump/scala/: ScalaLocator.scala  ScalaLocatorProvider.scala
src/test/scala/olvscala/: MyLogger.scala  OlvScalaTest.scala  WithLogging.scala
