plugins {
    id "org.jetbrains.intellij" version "0.0.40"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'

//targetCompatibility = 1.6
//sourceCompatibility = 1.6

repositories {
    mavenCentral()
}
configurations {
    ideaPlugins
    compile.extendsFrom(ideaPlugins)
}

version = '1.0'

intellij {
    version '2016.1.3'
    plugins = ['org.intellij.scala:3.0.8', 'pl.otros.intellij.JumpToCode:1.7']
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    ideaPlugins files("${projectDir}/lib/OtrosJumpToCode-1.7.jar")
}

